# Oauth2-Jwt-Server

./: README.md  build.gradle
src/main/java/server/oauth2jwt/: Oauth2JwtApplication.java
src/main/java/server/oauth2jwt/controller/: ApiController.java  LoginController.java
src/main/java/server/oauth2jwt/domain/: AppUser.java  AppUserWithRole.java  Role.java
src/main/java/server/oauth2jwt/dto/request/: LoginDto.java  SignUpDto.java
src/main/java/server/oauth2jwt/dto/response/: AppUserResponse.java  AppUserResponseForSecurity.java
src/main/java/server/oauth2jwt/exception/: UserNotFoundException.java
src/main/java/server/oauth2jwt/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/server/oauth2jwt/manager/: CustomAuthenticationManager.java
src/main/java/server/oauth2jwt/repository/: AppUserRepository.java
src/main/java/server/oauth2jwt/security/: OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityConfig.java
src/main/java/server/oauth2jwt/service/: AppUserService.java  AppUserServiceImpl.java  JwtService.java  RoleService.java
src/main/resources/templates/: loginPage.html
src/test/java/server/oauth2jwt/: Oauth2JwtApplicationTests.java
