plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//sql 쿼리 파라미터 값 로그로 남기기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	//valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//mariadb
	//Database connector - MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

	// oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// using library to make jwt
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
